<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/chat"
        android:icon="@drawable/chat"
        app:showAsAction="always"
        android:id="@+id/home_menu_chat"/>

    <item android:title="@string/log_out"
        android:icon="@drawable/logout"
        app:showAsAction="always"
        android:id="@+id/home_menu_logout"/>
</menu>