<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/custom_border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/custom_product_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"/>

        <TextView
            android:id="@+id/custom_product_name"
            android:textAlignment="center"
            style="@style/common_edittext"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/custom_border2"
            android:textSize="@dimen/_10sdp"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_40sdp" />
        <TextView
            android:id="@+id/custom_product_price"
            android:layout_marginTop="@dimen/_4sdp"
            android:textAlignment="center"
            style="@style/common_edittext"
            android:background="@drawable/custom_border3"
            android:textSize="@dimen/_10sdp"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_40sdp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>